<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Coffee' inline='true' name='federated.1fdj6p81phvmhw18csn80110p1s3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee (Coffee)_Coffee' name='textscan.1u7yqif1ihqpuz11z2x8h01dco4h'>
            <connection class='textscan' directory='C:/Users/dhanu/OneDrive/Desktop' filename='Coffee (Coffee)_Coffee.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u7yqif1ihqpuz11z2x8h01dco4h' name='Coffee (Coffee)_Coffee.csv' table='[Coffee (Coffee)_Coffee#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Area Code' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Market' ordinal='2' />
            <column datatype='string' name='Market Size' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='Product Line' ordinal='5' />
            <column datatype='string' name='Product Type' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='Top 5 vs Other Sales' ordinal='8' />
            <column datatype='string' name='Type' ordinal='9' />
            <column datatype='integer' name='Budget COGS' ordinal='10' />
            <column datatype='integer' name='Budget Margin' ordinal='11' />
            <column datatype='integer' name='Budget Profit' ordinal='12' />
            <column datatype='integer' name='Budget Sales' ordinal='13' />
            <column datatype='integer' name='Cogs' ordinal='14' />
            <column datatype='integer' name='Contribution Pct' ordinal='15' />
            <column datatype='integer' name='East Decaf Sales' ordinal='16' />
            <column datatype='real' name='Expenses to Sales Ratio' ordinal='17' />
            <column datatype='integer' name='Inventory' ordinal='18' />
            <column datatype='integer' name='Major Market Profit' ordinal='19' />
            <column datatype='integer' name='Margin' ordinal='20' />
            <column datatype='integer' name='Marketing' ordinal='21' />
            <column datatype='integer' name='Pct in Major Market' ordinal='22' />
            <column datatype='integer' name='Profit' ordinal='23' />
            <column datatype='integer' name='Sales' ordinal='24' />
            <column datatype='integer' name='Total Expenses' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top 5 vs Other Sales]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cogs]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contribution Pct]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[East Decaf Sales]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses to Sales Ratio]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Market Profit]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct in Major Market]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Coffee (Coffee)_Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Area Code1' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Contribution Pct1' datatype='real' name='[Calculation_234750135237394432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([East Decaf Sales]) / SUM([Sales])' />
      </column>
      <column caption='Expenses to Sales Ratio 1' datatype='real' name='[Calculation_234750135237926913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Expenses]) / SUM([Sales])' />
      </column>
      <column caption='Pct in MajorMarket' datatype='real' name='[Calculation_234750135238606850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Major Market Profit]) / SUM([Profit])' />
      </column>
      <column caption='Market1' datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column caption='Product Line1' datatype='string' name='[Product Line]' role='dimension' type='nominal' />
      <column caption='Product Type1' datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='Coffee (Coffee)_Coffee.csv' datatype='table' name='[__tableau_internal_object_id__].[Coffee (Coffee)_Coffee.csv_EB34BB961C464271ABAC8AA56A229440]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q 1:</run>
            <run fontcolor='#000000'>Create a heat map for Product Type, State, and Profit. Identify which state has the lowest profit for Espresso? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1fdj6p81phvmhw18csn80110p1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdj6p81phvmhw18csn80110p1s3'>
            <column caption='Product Type1' datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Espresso&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1fdj6p81phvmhw18csn80110p1s3].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fdj6p81phvmhw18csn80110p1s3].[none:State:nk]</rows>
        <cols>[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='17'>Identify through side-by-side circles, the minimum marketing for the Coffee Beans Colombian product. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1fdj6p81phvmhw18csn80110p1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdj6p81phvmhw18csn80110p1s3'>
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column caption='Product Line1' datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Marketing]' derivation='Min' name='[min:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Product Line:nk]'>
            <groupfilter function='member' level='[none:Product Line:nk]' member='&quot;Beans&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Colombian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Product Line:nk]</column>
            <column>[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fdj6p81phvmhw18csn80110p1s3].[min:Marketing:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='17'>What is the contribution of sales in the East market for Decaf? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1fdj6p81phvmhw18csn80110p1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdj6p81phvmhw18csn80110p1s3'>
            <column caption='Contribution Pct1' datatype='real' name='[Calculation_234750135237394432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([East Decaf Sales]) / SUM([Sales])' />
            </column>
            <column datatype='integer' name='[East Decaf Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_234750135237394432]' derivation='User' name='[usr:Calculation_234750135237394432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fdj6p81phvmhw18csn80110p1s3].[usr:Calculation_234750135237394432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>In 2012, what is the contribution of sales in the East market for Decaf? </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1fdj6p81phvmhw18csn80110p1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdj6p81phvmhw18csn80110p1s3'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Market1' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Decaf&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fdj6p81phvmhw18csn80110p1s3].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fdj6p81phvmhw18csn80110p1s3].[yr:Date:ok]</column>
            <column>[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Market:nk]</column>
            <column>[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fdj6p81phvmhw18csn80110p1s3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='17'>What is the average profit for all the products starting with C? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1fdj6p81phvmhw18csn80110p1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdj6p81phvmhw18csn80110p1s3'>
            <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Amaretto&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Caffe Latte&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Caffe Mocha&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Chamomile&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Colombian&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Darjeeling&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Decaf Espresso&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Decaf Irish Cream&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Earl Grey&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Green Tea&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Lemon&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Mint&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Regular Espresso&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fdj6p81phvmhw18csn80110p1s3].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='17'>In the Central region, the Top 5 Products by sales contributed _____ % of the total sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1fdj6p81phvmhw18csn80110p1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdj6p81phvmhw18csn80110p1s3'>
            <column caption='Market1' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Top 5 vs Other Sales]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top 5 vs Other Sales]' derivation='None' name='[none:Top 5 vs Other Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Top 5 vs Other Sales:nk]' />
              <size column='[federated.1fdj6p81phvmhw18csn80110p1s3].[sum:Sales:qk]' />
              <wedge-size column='[federated.1fdj6p81phvmhw18csn80110p1s3].[sum:Sales:qk]' />
              <text column='[federated.1fdj6p81phvmhw18csn80110p1s3].[sum:Sales:qk]' />
              <text column='[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Top 5 vs Other Sales:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='17'>In 2013, identify the state with the highest profit in the West market. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1fdj6p81phvmhw18csn80110p1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdj6p81phvmhw18csn80110p1s3'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Market1' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fdj6p81phvmhw18csn80110p1s3].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fdj6p81phvmhw18csn80110p1s3].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fdj6p81phvmhw18csn80110p1s3].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fdj6p81phvmhw18csn80110p1s3].[yr:Date:ok]</column>
            <column>[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fdj6p81phvmhw18csn80110p1s3].[none:State:nk]</rows>
        <cols>[federated.1fdj6p81phvmhw18csn80110p1s3].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='17'>Identify the total expenses to sales ratio of the state with the lowest profit. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1fdj6p81phvmhw18csn80110p1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdj6p81phvmhw18csn80110p1s3'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fdj6p81phvmhw18csn80110p1s3].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fdj6p81phvmhw18csn80110p1s3].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fdj6p81phvmhw18csn80110p1s3].[none:State:nk]</rows>
        <cols>[federated.1fdj6p81phvmhw18csn80110p1s3].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Identify the total expenses to sales ratio of the state with the lowest profit. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1fdj6p81phvmhw18csn80110p1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdj6p81phvmhw18csn80110p1s3'>
            <column caption='Expenses to Sales Ratio 1' datatype='real' name='[Calculation_234750135237926913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Expenses]) / SUM([Sales])' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_234750135237926913]' derivation='User' name='[usr:Calculation_234750135237926913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdj6p81phvmhw18csn80110p1s3].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New Mexico&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fdj6p81phvmhw18csn80110p1s3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fdj6p81phvmhw18csn80110p1s3].[usr:Calculation_234750135237926913:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='17'>What is the distinct count of area codes for the state with the lowest budget margin in small markets? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1fdj6p81phvmhw18csn80110p1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdj6p81phvmhw18csn80110p1s3'>
            <column datatype='integer' name='[Budget Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Margin]' derivation='Sum' name='[sum:Budget Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Market Size:nk]'>
            <groupfilter function='member' level='[none:Market Size:nk]' member='&quot;Small Market&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fdj6p81phvmhw18csn80110p1s3].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fdj6p81phvmhw18csn80110p1s3].[sum:Budget Margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Market Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fdj6p81phvmhw18csn80110p1s3].[none:State:nk]</rows>
        <cols>[federated.1fdj6p81phvmhw18csn80110p1s3].[sum:Budget Margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1fdj6p81phvmhw18csn80110p1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdj6p81phvmhw18csn80110p1s3'>
            <column aggregation='Sum' caption='Area Code1' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area Code]' derivation='CountD' name='[ctd:Area Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Market Size:nk]'>
            <groupfilter function='member' level='[none:Market Size:nk]' member='&quot;Small Market&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fdj6p81phvmhw18csn80110p1s3].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New Mexico&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fdj6p81phvmhw18csn80110p1s3].[none:State:nk]</column>
            <column>[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Market Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fdj6p81phvmhw18csn80110p1s3].[ctd:Area Code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>Q 2:Using boxplot, identify which of the Espresso product has the highest distribution of sales? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1fdj6p81phvmhw18csn80110p1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdj6p81phvmhw18csn80110p1s3'>
            <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Product:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1fdj6p81phvmhw18csn80110p1s3].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fdj6p81phvmhw18csn80110p1s3].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fdj6p81phvmhw18csn80110p1s3].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>In 2013, what is the percentage of total profit for Caffe Mocha falling under Major Market? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1fdj6p81phvmhw18csn80110p1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdj6p81phvmhw18csn80110p1s3'>
            <column caption='Pct in MajorMarket' datatype='real' name='[Calculation_234750135238606850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Major Market Profit]) / SUM([Profit])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Major Market Profit]' role='measure' type='quantitative' />
            <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_234750135238606850]' derivation='User' name='[usr:Calculation_234750135238606850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Caffe Mocha&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fdj6p81phvmhw18csn80110p1s3].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fdj6p81phvmhw18csn80110p1s3].[yr:Date:ok]</column>
            <column>[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fdj6p81phvmhw18csn80110p1s3].[usr:Calculation_234750135238606850:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>In which month and year did the sales cross $1,100 for Decaf in Colorado as well as Florida? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1fdj6p81phvmhw18csn80110p1s3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fdj6p81phvmhw18csn80110p1s3'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdj6p81phvmhw18csn80110p1s3].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Decaf&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fdj6p81phvmhw18csn80110p1s3].[none:State:nk]</column>
            <column>[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fdj6p81phvmhw18csn80110p1s3].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fdj6p81phvmhw18csn80110p1s3].[sum:Sales:qk]</rows>
        <cols>[federated.1fdj6p81phvmhw18csn80110p1s3].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Using tree maps, identify the market with its size having maximum budget sales. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1fdj6p81phvmhw18csn80110p1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdj6p81phvmhw18csn80110p1s3'>
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column caption='Market1' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fdj6p81phvmhw18csn80110p1s3].[sum:Budget Sales:qk]' />
              <size column='[federated.1fdj6p81phvmhw18csn80110p1s3].[sum:Budget Sales:qk]' />
              <text column='[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Market Size:nk]' />
              <text column='[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='17'>Create a bar chart with Product Type, Product, and Profit. Write your conclusion.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1fdj6p81phvmhw18csn80110p1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdj6p81phvmhw18csn80110p1s3'>
            <column caption='Product Type1' datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fdj6p81phvmhw18csn80110p1s3].[sum:Profit:qk]</rows>
        <cols>([federated.1fdj6p81phvmhw18csn80110p1s3].[none:Product Type:nk] / [federated.1fdj6p81phvmhw18csn80110p1s3].[none:Product:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='17'>Create a scatter plot with State, Sales, and Profit. Draw your conclusion. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1fdj6p81phvmhw18csn80110p1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdj6p81phvmhw18csn80110p1s3'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1fdj6p81phvmhw18csn80110p1s3].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fdj6p81phvmhw18csn80110p1s3].[sum:Profit:qk]</rows>
        <cols>[federated.1fdj6p81phvmhw18csn80110p1s3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Identify the state with the highest and the lowest profit in the market? </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1fdj6p81phvmhw18csn80110p1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdj6p81phvmhw18csn80110p1s3'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fdj6p81phvmhw18csn80110p1s3].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fdj6p81phvmhw18csn80110p1s3].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fdj6p81phvmhw18csn80110p1s3].[none:State:nk]</rows>
        <cols>[federated.1fdj6p81phvmhw18csn80110p1s3].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>What is the number of Sales in the state Nevada for the product Decaf Expresso? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1fdj6p81phvmhw18csn80110p1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdj6p81phvmhw18csn80110p1s3'>
            <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Decaf Espresso&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fdj6p81phvmhw18csn80110p1s3].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Nevada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fdj6p81phvmhw18csn80110p1s3].[none:State:nk]</column>
            <column>[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fdj6p81phvmhw18csn80110p1s3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='17'>What is the contribution of tea (in percentage) to the overall Profit? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1fdj6p81phvmhw18csn80110p1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdj6p81phvmhw18csn80110p1s3'>
            <column caption='Product Type1' datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fdj6p81phvmhw18csn80110p1s3].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Product Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='17'>What is the average marketing in the area code 660 and 818? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1fdj6p81phvmhw18csn80110p1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdj6p81phvmhw18csn80110p1s3'>
            <column aggregation='Sum' caption='Area Code1' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column-instance column='[Marketing]' derivation='Avg' name='[avg:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area Code]' derivation='None' name='[none:Area Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Area Code:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area Code:ok]' member='660' />
              <groupfilter function='member' level='[none:Area Code:ok]' member='818' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Area Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Area Code:ok]' />
              <text column='[federated.1fdj6p81phvmhw18csn80110p1s3].[avg:Marketing:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Area Code:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='17'>In California, which is the product with highest and lowest profit? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.1fdj6p81phvmhw18csn80110p1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdj6p81phvmhw18csn80110p1s3'>
            <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdj6p81phvmhw18csn80110p1s3].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fdj6p81phvmhw18csn80110p1s3].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fdj6p81phvmhw18csn80110p1s3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fdj6p81phvmhw18csn80110p1s3].[none:Product:nk]</rows>
        <cols>[federated.1fdj6p81phvmhw18csn80110p1s3].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
